<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">13B42</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="440537605">
			<object class="IBProxyObject" id="47561963">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="686443872">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="834491232">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="639606957">
						<reference key="NSNextResponder" ref="834491232"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="824798540">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 16}, {157, 26}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">注册类型</string>
								<object class="NSColor" key="IBUITextColor" id="1059480270">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="815622861">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="152651232">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="184603780">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{13, 49}, {295, 42}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="471728999"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="491305062">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{13, 107}, {295, 288}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="195212526"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="588773774">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{95, 119}, {210, 20}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="149097750"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">1000</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">数字和字母组成6-16个字符，首字为字母</string>
								<object class="NSColor" key="IBUITextColor" id="955940382">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="711459663">
									<int key="type">1</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="695008756">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="429404402">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 398}, {210, 20}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="350239891"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">1000</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">注：用户返点为0，奖金与上级一致。</string>
								<reference key="IBUITextColor" ref="955940382"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="711459663"/>
								<reference key="IBUIFont" ref="695008756"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="316019218">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{95, 200}, {210, 20}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="810189365"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">1000</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">字母和数字组成6-16字符，不得连续三位相同</string>
								<reference key="IBUITextColor" ref="955940382"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="711459663"/>
								<reference key="IBUIFont" ref="695008756"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="427072753">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{95, 312}, {210, 20}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="647516969"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">1000</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">由2至6个字符组成</string>
								<reference key="IBUITextColor" ref="955940382"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="711459663"/>
								<reference key="IBUIFont" ref="695008756"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="111526049">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 279}, {24, 23}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="166009925"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1022644598">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">checkbox_off.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="471728999">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{82, 57}, {157, 26}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="491305062"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="1059480270"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="815622861"/>
								<reference key="IBUIFont" ref="152651232"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="195212526">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 117}, {71, 20}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="588773774"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">登录账号</string>
								<reference key="IBUITextColor" ref="1059480270"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="959403843">
									<int key="type">2</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="72564018">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="824107932">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 198}, {71, 20}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="316019218"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">登录密码</string>
								<reference key="IBUITextColor" ref="1059480270"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="959403843"/>
								<reference key="IBUIFont" ref="72564018"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="166009925">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{58, 279}, {157, 23}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="676793943"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">显示密码</string>
								<reference key="IBUITextColor" ref="1059480270"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="676793943">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 310}, {71, 20}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="427072753"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">用户昵称</string>
								<reference key="IBUITextColor" ref="1059480270"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="959403843"/>
								<reference key="IBUIFont" ref="72564018"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="149097750">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{26, 145}, {269, 45}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="824107932"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="533879367">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="810189365">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{26, 226}, {269, 45}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="111526049"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="533879367"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="647516969">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{26, 338}, {269, 45}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<reference key="NSNextKeyView" ref="429404402"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="533879367"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="350239891">
								<reference key="NSNextResponder" ref="639606957"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 420}, {295, 40}}</string>
								<reference key="NSSuperview" ref="639606957"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">提      交</string>
								<reference key="IBUINormalTitleShadowColor" ref="1022644598"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_550.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="815622861"/>
								<reference key="IBUIFont" ref="152651232"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 568}</string>
						<reference key="NSSuperview" ref="834491232"/>
						<reference key="NSNextKeyView" ref="824798540"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSNextKeyView" ref="639606957"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4-inch Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="47561963"/>
						<reference key="destination" ref="834491232"/>
					</object>
					<string key="id">lkU-7j-X36</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typeTagLbl</string>
						<reference key="source" ref="47561963"/>
						<reference key="destination" ref="824798540"/>
					</object>
					<string key="id">RPh-kW-Tbf</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typeBg</string>
						<reference key="source" ref="47561963"/>
						<reference key="destination" ref="184603780"/>
					</object>
					<string key="id">Hyz-pH-Tc1</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typeLabel</string>
						<reference key="source" ref="47561963"/>
						<reference key="destination" ref="471728999"/>
					</object>
					<string key="id">EWX-iV-D25</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accountTagLbl</string>
						<reference key="source" ref="47561963"/>
						<reference key="destination" ref="195212526"/>
					</object>
					<string key="id">ocF-PH-hpf</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pwdTagLbl</string>
						<reference key="source" ref="47561963"/>
						<reference key="destination" ref="824107932"/>
					</object>
					<string key="id">hvc-3k-42p</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">checkLbl</string>
						<reference key="source" ref="47561963"/>
						<reference key="destination" ref="166009925"/>
					</object>
					<string key="id">zEe-en-5Bd</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nickNameTagLbl</string>
						<reference key="source" ref="47561963"/>
						<reference key="destination" ref="676793943"/>
					</object>
					<string key="id">Sef-AP-k0r</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accountTextField</string>
						<reference key="source" ref="47561963"/>
						<reference key="destination" ref="149097750"/>
					</object>
					<string key="id">A6d-kl-IYp</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pwdTextField</string>
						<reference key="source" ref="47561963"/>
						<reference key="destination" ref="810189365"/>
					</object>
					<string key="id">DB3-Bk-IP5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button</string>
						<reference key="source" ref="47561963"/>
						<reference key="destination" ref="350239891"/>
					</object>
					<string key="id">7jM-s2-ltB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroll</string>
						<reference key="source" ref="47561963"/>
						<reference key="destination" ref="639606957"/>
					</object>
					<string key="id">odB-J3-vsv</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nickNameTextField</string>
						<reference key="source" ref="47561963"/>
						<reference key="destination" ref="647516969"/>
					</object>
					<string key="id">3qI-HZ-Jdw</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">checkBox</string>
						<reference key="source" ref="47561963"/>
						<reference key="destination" ref="111526049"/>
					</object>
					<string key="id">x5j-8i-Obm</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="440537605"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="47561963"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="686443872"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">OqM-Hy-sTL</string>
						<reference key="object" ref="834491232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639606957"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RMv-3M-SUj</string>
						<reference key="object" ref="639606957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824798540"/>
							<reference ref="184603780"/>
							<reference ref="491305062"/>
							<reference ref="471728999"/>
							<reference ref="195212526"/>
							<reference ref="824107932"/>
							<reference ref="166009925"/>
							<reference ref="676793943"/>
							<reference ref="149097750"/>
							<reference ref="810189365"/>
							<reference ref="647516969"/>
							<reference ref="350239891"/>
							<reference ref="111526049"/>
							<reference ref="588773774"/>
							<reference ref="316019218"/>
							<reference ref="427072753"/>
							<reference ref="429404402"/>
						</array>
						<reference key="parent" ref="834491232"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KG9-vJ-REI</string>
						<reference key="object" ref="824798540"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0nH-NE-uei</string>
						<reference key="object" ref="184603780"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cw2-sf-AvZ</string>
						<reference key="object" ref="491305062"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CbN-o7-75C</string>
						<reference key="object" ref="471728999"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pdN-dG-L4c</string>
						<reference key="object" ref="195212526"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jue-OB-QZQ</string>
						<reference key="object" ref="824107932"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4FL-bc-IjA</string>
						<reference key="object" ref="166009925"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4Xl-jb-qwx</string>
						<reference key="object" ref="676793943"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">666-uB-EWT</string>
						<reference key="object" ref="149097750"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">GR5-NR-Vl7</string>
						<reference key="object" ref="810189365"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Lmx-wm-Ji8</string>
						<reference key="object" ref="647516969"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Bnh-em-RD2</string>
						<reference key="object" ref="350239891"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">76R-eJ-4d3</string>
						<reference key="object" ref="111526049"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HUA-IZ-VUi</string>
						<reference key="object" ref="588773774"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LBw-ca-kLn</string>
						<reference key="object" ref="316019218"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rNN-VS-mpU</string>
						<reference key="object" ref="427072753"/>
						<reference key="parent" ref="639606957"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Mcl-c5-OYh</string>
						<reference key="object" ref="429404402"/>
						<reference key="parent" ref="639606957"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AddUserViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="0nH-NE-uei.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4FL-bc-IjA.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4Xl-jb-qwx.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="666-uB-EWT.CustomClassName">InRectTextField</string>
				<string key="666-uB-EWT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76R-eJ-4d3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Bnh-em-RD2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="CbN-o7-75C.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="GR5-NR-Vl7.CustomClassName">InRectTextField</string>
				<string key="GR5-NR-Vl7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="HUA-IZ-VUi.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Jue-OB-QZQ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="KG9-vJ-REI.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="LBw-ca-kLn.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Lmx-wm-Ji8.CustomClassName">InRectTextField</string>
				<string key="Lmx-wm-Ji8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Mcl-c5-OYh.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="OqM-Hy-sTL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="RMv-3M-SUj.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="cw2-sf-AvZ.CustomClassName">RoundedBlackView</string>
				<string key="cw2-sf-AvZ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="pdN-dG-L4c.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="rNN-VS-mpU.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button_550.png">{256, 41}</string>
			<string key="checkbox_off.png">{48, 46}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
