//
// Prefix header for all source files of the 'Caipiao' target in the 'Caipiao' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#define XDNotificationCenter [NSNotificationCenter defaultCenter]
#define XDListviewdismiss  @"popListViewDissmiss"
#define XDListviewshow      @"popListViewShow"
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "CD.h"
    #import "Musou.h"
    #import "Defines.h"
    #import "SharedModel.h"
    #import "UIView+Extension.h"
#import "NSArray+Log.h"
#import "MSConstUtil.h"
#endif






