<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ve5-y2-6R3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Higher Chase Setting-->
        <scene sceneID="azs-Xf-Aug">
            <objects>
                <viewController id="ve5-y2-6R3" customClass="HigherChaseSetting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5V-aI-rJp"/>
                        <viewControllerLayoutGuide type="bottom" id="un0-9n-5Jn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCg-Ac-tHO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-Yr-oIv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ve5-y2-6R3" id="Uz7-rv-abt"/>
                                    <outlet property="delegate" destination="ve5-y2-6R3" id="eAM-Pg-Icf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kba-Yr-oIv" secondAttribute="bottom" id="Ocu-d6-RBE"/>
                            <constraint firstItem="Kba-Yr-oIv" firstAttribute="leading" secondItem="DCg-Ac-tHO" secondAttribute="leading" id="n5t-ed-2JT"/>
                            <constraint firstAttribute="trailing" secondItem="Kba-Yr-oIv" secondAttribute="trailing" id="tWD-aB-ZD6"/>
                            <constraint firstItem="Kba-Yr-oIv" firstAttribute="top" secondItem="F5V-aI-rJp" secondAttribute="bottom" id="uqC-ZY-eTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kba-Yr-oIv" id="xIM-nC-F9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBt-FF-xcL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="303"/>
        </scene>
    </scenes>
</document>
