<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OADetailVC">
            <connections>
                <outlet property="lotteryType" destination="A3r-nv-4gV" id="4by-Ia-xWD"/>
                <outlet property="shadowview" destination="KGZ-hH-bDq" id="tFp-NW-Ekl"/>
                <outlet property="table" destination="OQQ-Hs-61H" id="KU3-E3-pyo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="lpN-JI-tDT"/>
                <outletCollection property="btns" destination="KBb-04-3Pl" id="KGr-lW-v1J"/>
                <outletCollection property="btns" destination="vbG-7J-81m" id="iee-YF-9KL"/>
                <outletCollection property="btns" destination="eey-W5-jL6" id="P9v-TU-ym9"/>
                <outletCollection property="btns" destination="drp-vW-0sT" id="jPC-Yp-Q72"/>
                <outletCollection property="btns" destination="CAO-Ms-mIM" id="Pen-MZ-bTC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OQQ-Hs-61H">
                    <rect key="frame" x="0.0" y="45" width="320" height="458"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1ld-55-adW"/>
                        <outlet property="delegate" destination="-1" id="LPZ-c8-gOO"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-nv-4gV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Resources.bundle/delegate_switch_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-hH-bDq">
                            <rect key="frame" x="10" y="10" width="50" height="24"/>
                            <animations/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-04-3Pl">
                            <rect key="frame" x="10" y="7" width="50" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="时时彩">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchbtn:" destination="-1" eventType="touchUpInside" id="Ml8-zF-asI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-7J-81m">
                            <rect key="frame" x="72" y="6" width="50" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="11选5">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchbtn:" destination="-1" eventType="touchUpInside" id="YAQ-xz-VAL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eey-W5-jL6">
                            <rect key="frame" x="135" y="7" width="50" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="快乐彩">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchbtn:" destination="-1" eventType="touchUpInside" id="Sqm-L7-3bp"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drp-vW-0sT">
                            <rect key="frame" x="197" y="8" width="50" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="低频">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchbtn:" destination="-1" eventType="touchUpInside" id="BWo-9w-92c"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAO-Ms-mIM">
                            <rect key="frame" x="259" y="8" width="50" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="快三">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchbtn:" destination="-1" eventType="touchUpInside" id="J0T-Yh-u4u"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Resources.bundle/delegate_switch_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-ob-LMh">
                            <rect key="frame" x="-2" y="42" width="324" height="3"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="221" y="259"/>
        </view>
    </objects>
    <resources>
        <image name="Resources.bundle/delegate_switch_bg.png" width="16" height="16"/>
        <image name="Resources.bundle/delegate_switch_line.png" width="16" height="16"/>
    </resources>
</document>
