<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6244</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="799609360">
			<object class="IBProxyObject" id="654654787">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="936897746">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="418627870">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="536905927">
						<reference key="NSNextResponder" ref="418627870"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{42, 22}, {200, 20}}</string>
						<reference key="NSSuperview" ref="418627870"/>
						<reference key="NSNextKeyView" ref="641242497"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">大厅余额：</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="521606568">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="210016954">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">200</double>
					</object>
					<object class="IBUILabel" id="765260343">
						<reference key="NSNextResponder" ref="418627870"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{42, 0}, {200, 20}}</string>
						<reference key="NSSuperview" ref="418627870"/>
						<reference key="NSNextKeyView" ref="536905927"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">银行大厅转出：</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="521606568"/>
						<reference key="IBUIFont" ref="210016954"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">200</double>
					</object>
					<object class="IBUILabel" id="641242497">
						<reference key="NSNextResponder" ref="418627870"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{42, 44}, {200, 20}}</string>
						<reference key="NSSuperview" ref="418627870"/>
						<reference key="NSNextKeyView" ref="561548239"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">高频余额：</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="521606568"/>
						<reference key="IBUIFont" ref="210016954"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">200</double>
					</object>
					<object class="IBUILabel" id="561548239">
						<reference key="NSNextResponder" ref="418627870"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{42, 66}, {200, 20}}</string>
						<reference key="NSSuperview" ref="418627870"/>
						<reference key="NSNextKeyView" ref="902512775"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">低频余额：</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="521606568"/>
						<reference key="IBUIFont" ref="210016954"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">200</double>
					</object>
					<object class="IBUILabel" id="902512775">
						<reference key="NSNextResponder" ref="418627870"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{42, 88}, {200, 20}}</string>
						<reference key="NSSuperview" ref="418627870"/>
						<reference key="NSNextKeyView" ref="374865471"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">合计余额：</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="521606568"/>
						<reference key="IBUIFont" ref="210016954"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">200</double>
					</object>
					<object class="IBUIButton" id="374865471">
						<reference key="NSNextResponder" ref="418627870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{56, 112}, {189, 34}}</string>
						<reference key="NSSuperview" ref="418627870"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor" id="896225506">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="896225506"/>
						<string key="IBUINormalTitle">重新提交</string>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">alert_button_2.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="521606568"/>
						<reference key="IBUIFont" ref="210016954"/>
					</object>
				</array>
				<string key="NSFrameSize">{300, 146}</string>
				<reference key="NSNextKeyView" ref="765260343"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountLbl</string>
						<reference key="source" ref="418627870"/>
						<reference key="destination" ref="765260343"/>
					</object>
					<string key="id">Y3P-Kj-LEl</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bankLbl</string>
						<reference key="source" ref="418627870"/>
						<reference key="destination" ref="536905927"/>
					</object>
					<string key="id">IZM-hl-ez6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highLbl</string>
						<reference key="source" ref="418627870"/>
						<reference key="destination" ref="641242497"/>
					</object>
					<string key="id">aXm-tC-BDl</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowLbl</string>
						<reference key="source" ref="418627870"/>
						<reference key="destination" ref="561548239"/>
					</object>
					<string key="id">R02-Lq-m7n</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalLbl</string>
						<reference key="source" ref="418627870"/>
						<reference key="destination" ref="902512775"/>
					</object>
					<string key="id">yLB-DO-DGY</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">retryButton</string>
						<reference key="source" ref="418627870"/>
						<reference key="destination" ref="374865471"/>
					</object>
					<string key="id">JtG-6l-BDv</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="799609360"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="654654787"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="936897746"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">W4d-vw-XOP</string>
						<reference key="object" ref="418627870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536905927"/>
							<reference ref="641242497"/>
							<reference ref="561548239"/>
							<reference ref="902512775"/>
							<reference ref="765260343"/>
							<reference ref="374865471"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">T8n-Zo-Wmo</string>
						<reference key="object" ref="536905927"/>
						<reference key="parent" ref="418627870"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tTT-tL-PdK</string>
						<reference key="object" ref="641242497"/>
						<reference key="parent" ref="418627870"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ifG-Yk-eRT</string>
						<reference key="object" ref="561548239"/>
						<reference key="parent" ref="418627870"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FNF-lj-k3A</string>
						<reference key="object" ref="902512775"/>
						<reference key="parent" ref="418627870"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gTH-dg-JcF</string>
						<reference key="object" ref="765260343"/>
						<reference key="parent" ref="418627870"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bNE-uF-ITM</string>
						<reference key="object" ref="374865471"/>
						<reference key="parent" ref="418627870"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="FNF-lj-k3A.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="T8n-Zo-Wmo.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="W4d-vw-XOP.CustomClassName">TransferResultView</string>
				<string key="W4d-vw-XOP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="bNE-uF-ITM.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="bNE-uF-ITM.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="gTH-dg-JcF.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ifG-Yk-eRT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="tTT-tL-PdK.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">alert_button_2.png</string>
			<string key="NS.object.0">{189, 34}</string>
		</object>
	</data>
</archive>
