<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='体验'/>
        <page name='变量和常量'/>
        <page name='分支控制'/>
        <page name='Optional'/>
        <page name='Switch'/>
        <page name='字符串'/>
        <page name='循环'/>
        <page name='自己测试的代码'/>
        <page name='数组'/>
        <page name='字典'/>
        <page name='函数'/>
        <page name='闭包'/>
        <page name='自己测试的代码1'/>
        <page name='自己测试的代码2'/>
        <page name='自己测试的代码3'/>
        <page name='元组'/>
        <page name='断言'/>
        <page name='枚举'/>
        <page name='协议'/>
        <page name='结构体'/>
        <page name='属性'/>
        <page name='下标脚本'/>
        <page name='扩展'/>
        <page name='对象'/>
    </pages>
</playground>